# Sakshatkar-A-Telecommunications-Application

./: pom.xml
src/main/java/LRUCache/: LRUCache.java
src/main/java/container/message/: Call.java  CallAddHistory.java  CallHistory.java  ChatNotification.java  Message.java  Notification.java  UploadFile.java
src/main/java/container/others/: Feedback.java  FriendRequest.java  Group.java  GroupInvite.java  GroupList.java  Login.java  MessageList.java  NotificationList.java  SearchResult.java  State.java  VideoCallConfig.java  VideoInitPacket.java
src/main/java/container/profile/: Profile.java  ProfilePicture.java  User.java
src/main/java/database/manager/: DatabaseManager.java
src/main/java/database/manager/python/: SearchCompany.py  addCallHistory.py  addFeedback.py  addFriendRequest.py  addNotification.py  authr.py  confirmFriendRequest.py  confirmFriendRequest2.py  createNewGroup.py  getCallHistory.py  getFriendRequests.py  getGroupMembers.py  getMyGroups.py  getNotifications.py  getStatus.py  getUser.py  getUsernameOfFriends.py  getUsersInGroup.py  getallmessages.py  getnewmessages.py  hello world.py  isValidFriendRequest.py  joingroup.py  leavegroup.py  register.py  searchContactEmail.py  searchContactPhone.py  searchName.py  searchUsername.py  sendmessage.py  setLastSeen.py  setPassword.py  setStatus.py  updateUser.py
src/main/java/main/: Configuration.java  DAO.java  Utility.java  main.java
src/main/java/net/: Packet.java
src/main/java/net/chat/: ChatHandler.java
src/main/java/net/manager/: INetManager.java  NetManager.java
src/main/java/net/notification/: NotificationHandler.java  OnlineUserHandler.java
src/main/java/net/video/: VideoManager.java
src/main/java/net/video/agent/: IStreamClientAgent.java  IStreamServerAgent.java  StreamClient.java  StreamClient1.java  StreamClientAgent.java  StreamServer.java  StreamServerAgent.java
src/main/java/net/video/agent/ui/: SingleVideoDisplayWindow.java
src/main/java/net/video/channel/: StreamClientChannelPipelineFactory.java  StreamServerChannelPipelineFactory.java
src/main/java/net/video/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java  package-info.java
src/main/java/net/video/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java  package-info.java
src/main/java/scene/: Feedback.fxml  FeedbackController.java  HomePage.fxml  HomePageController.java  LoginController.java  LoginPage.fxml  Popup.fxml  Popup.java  SceneManager.java  Video.fxml  VideoController.java  VideoHome.fxml  VideoHomePageController.java
src/main/java/server/: Server.java  ServerHandler.java
